<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\states\StateGame.cs">
    <Files>
      <File FileName="Assets\src\scripts\StateManager.cs" Line="16" Column="40" />
      <File FileName="Assets\src\states\interfaces\IState.cs" Line="1" Column="1" />
      <File FileName="Assets\src\states\StateIntroduction.cs" Line="22" Column="41" />
      <File FileName="Assets\src\states\StateLearn.cs" Line="1" Column="1" />
      <File FileName="Assets\src\states\StateGame.cs" Line="32" Column="43" />
      <File FileName="Assets\src\states\StateGameHowTo.cs" Line="1" Column="1" />
      <File FileName="Assets\src\states\StateLost.cs" Line="1" Column="1" />
      <File FileName="Assets\src\states\StateEnd.cs" Line="5" Column="1" />
      <File FileName="Assets\src\scripts\GameData.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>