<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\scripts\PluginScript.cs">
    <Files>
      <File FileName="Assets\src\states\StateIntroduction.cs" Line="1" Column="1" />
      <File FileName="Assets\src\scripts\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\src\states\StateLost.cs" Line="6" Column="11" />
      <File FileName="Assets\src\scripts\PluginScript.cs" Line="4" Column="44" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>