<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\states\StateEnd.cs">
    <Files>
      <File FileName="Assets\src\scripts\StateManager.cs" Line="20" Column="11" />
      <File FileName="Assets\src\states\interfaces\IState.cs" Line="13" Column="1" />
      <File FileName="Assets\src\states\StateIntroduction.cs" Line="16" Column="37" />
      <File FileName="Assets\src\states\StateLearn.cs" Line="27" Column="44" />
      <File FileName="Assets\src\states\StateGame.cs" Line="27" Column="38" />
      <File FileName="Assets\src\states\StateGameHowTo.cs" Line="21" Column="29" />
      <File FileName="Assets\src\states\StateLost.cs" Line="12" Column="19" />
      <File FileName="Assets\src\states\StateEnd.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>