<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\scripts\DialogueSys.cs">
    <Files>
      <File FileName="Assets\src\scripts\IntroductionScript.cs" Line="35" Column="20" />
      <File FileName="Assets\src\code\dialogue\DialogueSystem.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\src\scripts\DialogueSys.cs" Line="15" Column="3" NotebookId="1" />
      <File FileName="Assets\src\scripts\GameData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\src\scripts\PluginScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\src\states\StateLost.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\introductionScripts.txt" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>